# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	10	-2 	0   	-100   	-4  	0   	1   	0  	0.85	1	
# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
set 		0.05  	0.7  	0.9   	4 	7

# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
# Orange
mtl		0.9	0.8	0.4	1	1	1	0.2	0.1	0.1	100	0
# White
mtl		1	1	1	0.5	0.5	0.5	0.25	0.25	0.25	100	0
# Black
mtl		0.1	0.1	0.1	1	1	1	0.1	0.1	0.1	150	0
# Mirrored black
mtl		0.1	0.1	0.1	1	1	1	0.9	0.9	0.9	150	0
# Transperant light blue
mtl		0.05  	0.7  	0.9	1	1	1	0.1	0.1	0.2	100	0.7
# Plane light green
mtl		0.68	0.95	0.95	0	0	0	0	0	0	1	0

# Plane:	nx	ny	nz	offset	mat_idx
pln		0	0	1	0	6

# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph     0   2   -1   0.8   3
sph     0   1   -2.5   0.8   4
sph     0   0   -4   0.8   3
box		-3	0	-2	3	1
box		3	0	-2	3	1
box		-3.5  4	-2	3	2
box		3.5	4	-2	3	2
box		0	6.5	-1	0.6	5

# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		0	5	7	0.6	0.6	0.3	1	0.7	2
lgt		0.5	5	7	0.5	0.5	0.3	1	0.7	0.8
lgt		-0.5 5	0	0.5	0.5	0.3	1	0.7	0.8
lgt		0	5	-7	0.6	0.6	0.3	1	0.7	2
lgt		0	-5	7	0.6	0.6	0.3	1	0.7	2
